423,yd,db1,yd.lyg.incayun.com
441,lygbct2207,db1,lygbct2207.incayun.com
442,lygzy2208,db1,2208lygzy.incayun.com
443,lygxg2211,db1,2211lygxg.incayun.com
444,lyghy2213,db1,2213lyghy.incayun.com
445,lygpa2215,db1,2215lygpa.incayun.com
446,lygtth2217,db1,2217lygtth.incayun.com
447,lygrzt2218,db1,2218lygrzt.incayun.com
448,lygtz2219,db1,2219lygtz.incayun.com
449,lygrakh2220,db1,2220lygrakh.incayun.com
450,lyghybx2223,db1,2223lyghybx.incayun.com
451,lyghl2225,db1,2225lyghl.incayun.com
454,lygtj2233,db1,2233lygtj.incayun.com
455,lyghd2252,db1,2252lyghd.incayun.com
457,lyghyj2256,db1,2256lyghyj.incayun.com
459,lygyxt2259,db1,2259lygyxt.incayun.com
460,lyghykx2260,db1,2260lyghykx.incayun.com
462,lygxd2263,db1,2263lygxd.incayun.com
463,lyglysl2264,db1,2264lyglysl.incayun.com
464,lygxgfz2266,db1,2266lygxgfz.incayun.com
465,lygbct2268,db1,2268lygbct.incayun.com
467,lygxy2272,db1,2272lygxy.incayun.com
468,lygtft2273,db1,2273lygtft.incayun.com
473,lygykf2279,db1,2279lygykf.incayun.com
474,lyghh2280,db1,2280lyghh.incayun.com
475,lyghr2281,db1,2281lyghr.incayun.com
476,lygbyt2282,db1,2282lygbyt.incayun.com
478,lygddtx2284,db1,2284lygddtx.incayun.com
479,lygth2286,db1,2286lygth.incayun.com
480,lygkq2289,db1,lygkq2289.incayun.com
481,lygbct2291,db1,2291lygbct.incayun.com
482,lygmst2293,db1,2293lygmst.incayun.com
483,lyghx2296,db1,2296lyghx.incayun.com
484,lygfy2297,db1,2297lygfy.incayun.com
485,lygzh2298,db1,2298lygzh.incayun.com
488,lygzk2304,db1,2304lygzk.incayun.com
489,lygrat2306,db1,2306lygrat.incayun.com
490,lygqzt2307,db1,2307lygqzt.incayun.com
491,lygddth2309,db1,2309lygddth.incayun.com
493,lygjh2311,db1,2311lygjh.incayun.com
494,lygak2312,db1,2312lygak.incayun.com
495,lygkd2313,db1,2313lygkd.incayun.com
496,lyggnb2314,db1,2314lyggnb.incayun.com
499,lygszh2317,db1,2317lygszh.incayun.com
501,lygmjt2319,db1,2319lygmjt.incayun.com
502,lygyct2320,db1,2320lygyct.incayun.com
503,lygbctsj2323,db1,2323lygbctsj.incayun.com
504,lygws2324,db1,2324lygws.incayun.com
506,lygzh2332,db1,2332lygzh.incayun.com
507,lygyk2333,db1,2333lygyk.incayun.com
508,lyggbnctx2334,db1,2334lyggbnctx.incayun.com
509,lygss2335,db1,2335lygss.incayun.com
511,lyglsts2337,db1,2337lyglsts.incayun.com
512,lygah2338,db1,2338lygah.incayun.com
513,lygta2339,db1,2339lygta.incayun.com
515,lygks2341,db1,2341lygks.incayun.com
516,lygys2342,db1,2342lygys.incayun.com
518,lygyk2347,db1,2347lygyk.incayun.com
519,lygcx2348,db1,2348lygcx.incayun.com
520,lyglgy2349,db1,2349lyglgy.incayun.com
522,lyghyax2352,db1,2352lyghyax.incayun.com
523,lygjj2353,db1,2353lygjj.incayun.com
524,lygwm2354,db1,2354lygwm.incayun.com
525,lygbpz2355,db1,2355lygbpz.incayun.com
526,lygsxt2357,db1,2357lygsxt.incayun.com
527,lyggj2358,db1,2358lyggj.incayun.com
529,lygkw2362,db1,2362lygkw.incayun.com
530,lygydn2363,db1,2363lygydn.incayun.com
531,lyghx2364,db1,2364lyghx.incayun.com
567,lygjy2460,db1,2460lygjy.incayun.com
453,lygxl2232,db1,2232lygxl.incayun.com
458,lygxh2257,db1,2257lygxh.incayun.com
469,lyghty2274,db1,2274lyghty.incayun.com
456,lygrk2254,db1,2254lygrk.incayun.com
461,lygsy2261,db1,2261lygsy.incayun.com
466,lyghytd2271,db1,2271lyghytd.incayun.com
472,lygap2278,db1,2278lygap.incayun.com
477,lygxr2283,db1,2283lygxr.incayun.com
487,lygbzt2303,db1,2303lygbzt.incayun.com
486,lygklt2301,db1,2301lygklt.incayun.com
492,lygddta2310,db1,2310lygddta.incayun.com
498,lygbdd2316,db1,2316lygbdd.incayun.com
497,lygsht2315,db1,2315lygsht.incayun.com
500,lygjd2318,db1,2318lygjd.incayun.com
505,lygbk2331,db1,2331lygbk.incayun.com
510,lygmlk2336,db1,2336lygmlk.incayun.com
514,lyghjt2340,db1,2340lyghjt.incayun.com
517,lyghwxz2346,db1,2346lyghwxz.incayun.com
521,lygyst2351,db1,2351lygyst.incayun.com
528,lygfs2359,db1,2359lygfs.incayun.com
532,lygbat2367,db1,2367lygbat.incayun.com
621,lyghdk,db1,lyghdk.incayun.com
622,lygwth,db1,lygwth.incayun.com
623,lygzk,db1,lygzk.incayun.com
681,lygzldyf,db1,lygzldyf.incayun.com
471,lygddtf2276,db1,2276lygddtf.incayun.com
701,lyggrt,db1,lyggrt.incayun.com
702,lygtt,db1,lygtt.incayun.com
703,lygzy,db1,lygzy.incayun.com
721,ltsslyg,db1,ltss.lyg.incayun.com
761,lygtest,db1,lygtest.incayun.com
781,lyglbx,db1,lyglbx.incayun.com
782,lyglbx2,db1,lyglbx2.incayun.com
784,lygyt,db1,lygyt.incayun.com
785,lygxzhb,db1,xzhb.lyg.incayun.com
801,lygfrt,db1,lygfrt.incayun.com
821,lygty2490,db1,lygty2490.incayun.com
822,lygty2491,db1,lygty2491.incayun.com
823,lygty2492,db1,lygty2492.incayun.com
824,lygty2493,db1,lygty2493.incayun.com
825,lygty2494,db1,lygty2494.incayun.com
826,lygty2495,db1,lygty2495.incayun.com
827,lygty2496,db1,lygty2496.incayun.com
828,lygty2497,db1,lygty2497.incayun.com
829,lygty2498,db1,lygty2498.incayun.com
841,lygty2500,db1,lygty2500.incayun.com
842,lygty2501,db1,lygty2501.incayun.com
843,lygty2502,db1,lygty2502.incayun.com
844,lygty2503,db1,lygty2503.incayun.com
845,lygty2504,db1,lygty2504.incayun.com
861,lygtk2499,db1,lygtk2499.incayun.com
901,lyghy2515,db1,lyghy2515.incayun.com
882,lygtr2489,db1,2489lygtr.incayun.com
921,lygqy2424,db1,lygqy2424.incayun.com
300941,lygsht2517,db1,lygsht2517.incayun.com
300942,lyggb2518,db1,lyggb2518.incayun.com
300962,lyg2518,db1,lyg2518.incayun.com
300982,lygbat2516,db1,lygbat2516.incayun.com
300986,lyg2517,db1,lyg2517.incayun.com
534,lygcl2371,db2,2371lygcl.incayun.com
624,hygat2269,db2,2269hygat.incayun.com
536,lygbc2373,db2,2373lygbc.incayun.com
538,lygfj2376,db2,2376lygfj.incayun.com
539,lygkh2378,db2,2378lygkh.incayun.com
541,lygfs2380,db2,2380lygfs.incayun.com
542,lygzy2385,db2,2385lygzy.incayun.com
543,lyghx2386,db2,2386lyghx.incayun.com
545,lyghct2392,db2,2392lyghct.incayun.com
547,lygybt2398,db2,2398lygybt.incayun.com
549,lyghyyr2402,db2,2402lyghyyr.incayun.com
550,lyghx2403,db2,2403lyghx.incayun.com
551,lygtp2407,db2,2407lygtp.incayun.com
554,lygwx2421,db2,2421lygwx.inciayun.com
555,lyger2425,db2,2425lyger.incayun.com
557,lygyh2430,db2,2430lygyh.incayun.com
558,lygpk2431,db2,2431lygpk.incayun.com
560,lygyt2446,db2,2446lygyt.incayun.com
561,lygxb2449,db2,2449lygxb.incayun.com
563,lygjc2456,db2,2456lygjc.incayun.com
564,lygwd2457,db2,2457lygwd.incayun.com
566,lygrx2459,db2,2459lygrx.incayun.com
568,lyghj2461,db2,2461lyghj.incayun.com
569,lygxj2462,db2,2462lygxj.incayun.com
570,lygcs2474,db2,2474lygcs.incayun.com
571,lygyz2475,db2,2475lygyz.incayun.com
572,lygxfj2476,db2,2476lygxfj.incayun.com
470,lygsg2275,db2,2275lygsg.incayun.com
533,lygbst2368,db2,2368lygbst.incayun.com
537,lygzj2375,db2,2375lygzj.incayun.com
544,lygxa2389,db2,2389lygxa.incayun.com
540,lygsj2379,db2,2379lygsj.incayun.com
546,lyghy2397,db2,2397lyghy.incayun.com
548,lygzt2401,db2,2401lygzt.incayun.com
553,lygyy2409,db2,2409lygyy.incayun.com
552,lyghz2408,db2,2408lyghz.incayun.com
556,lygjr2426,db2,2426lygjr.incayun.com
559,lygmz2445,db2,2445lygmz.incayun.com
562,lygjl2450,db2,2450lygjl.incayun.com
565,lygxj2458,db2,2458lygxj.incayun.com
573,kangji,db2,kangji.lyg.incayun.com
581,lygwqt2295,db2,2295lygwqt.incayun.com
582,shujian,db2,shujian.lyg.incayun.com
583,lygtrt2330,db2,2330lygtrt.incayun.com
584,lygtrtjrf2455,db2,2455lygtrtjrf.incayun.com
601,lygrjt2440,db2,2440lygrjt.incayun.com
535,lyghm2372,db2,2372lyghm.incayun.com